<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="@dimen/building_margin" android:paddingLeft="@dimen/building_margin" android:paddingTop="@dimen/building_margin">
    <TextView android:text="TextView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txt_building_name" android:textSize="25dip"></TextView>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="fill_parent">
        <ImageView android:layout_marginBottom="@dimen/tile_margin" android:layout_marginTop="@dimen/tile_margin" android:id="@+id/img_building_image" android:scaleType="centerCrop" android:src="@drawable/initial" android:layout_height="fill_parent" android:layout_width="100dip"></ImageView>
        <ScrollView android:layout_height="wrap_content" android:id="@+id/scrollView1" android:layout_width="match_parent" android:paddingTop="6dip" android:layout_marginLeft="@@dimen/building_margin">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="15dip" android:text="TextView" android:id="@+id/txt_building_desc" android:layout_marginLeft="@dimen/building_margin"></TextView>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
